colors [ :red, :blue green, :magenta-7, :dark purple, :rgb-255-128-0 ]
data [ :42, :test value, :3.14159, :hello world, :2025-01-15 ]
items [ :apple, :banana split, :cherry-123, :dragon fruit, :e=mc2 ]
codes [ :ABC, :def ghi, :789, :x y z, :11-22-33 ]
mixed [ :true, :false positive, :null-value, :undefined yet, :1970-01-01 ]
tags [ :priority-1, :bug fix, :enhancement, :doc update, :v2.5.0 ]
Here are random examples using the : syntax:
animals [ :cat, :brown bear, :dog-99, :sea turtle, :2024-zoo ]
numbers [ :100, :negative five, :0.001, :infinity plus, :9-9-99 ]
status [ :active, :pending review, :closed-2024, :on hold, :error-404 ]
foods [ :pizza, :ice cream, :burger-deluxe, :sushi roll, :5-star-meal ]
tech [ :CPU, :RAM module, :GPU-3090, :hard drive, :2023-12-25 ]
words [ :hello, :goodbye friend, :yes-no, :maybe later, :1-800-CALL ]
colors [ :red, :blue green, :magenta-7, :dark purple, :rgb-255-128-0 ]
data [ :42, :test value, :3.14159, :hello world, :2025-01-15 ]
items [ :apple, :banana split, :cherry-123, :dragon fruit, :e=mc2 ]
codes [ :ABC, :def ghi, :789, :x y z, :11-22-33 ]
mixed [ :true, :false positive, :null-value, :undefined yet, :1970-01-01 ]
tags [ :priority-1, :bug fix, :enhancement, :doc update, :v2.5.0 ]
Here are random examples using the : syntax:
animals [ :cat, :brown bear, :dog-99, :sea turtle, :2024-zoo ]
numbers [ :100, :negative five, :0.001, :infinity plus, :9-9-99 ]
status [ :active, :pending review, :closed-2024, :on hold, :error-404 ]
foods [ :pizza, :ice cream, :burger-deluxe, :sushi roll, :5-star-meal ]
tech [ :CPU, :RAM module, :GPU-3090, :hard drive, :2023-12-25 ]
words [ :hello, :goodbye friend, :yes-no, :maybe later, :1-800-CALL ]